<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Helvetica;
        font-size: large;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 30px;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        font-family: Helvetica;
        font-size: medium;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Mousike</a>
        </div>
        <div class="navbar-collapse collapse justify-content-between">
          <ul class="nav navbar-nav mr-auto">
            <li>
              <a class="navbar-link" href="{% url 'music:home'%}">Home</a>
            </li>
            <li>
              <a class="navbar-link" href="{% url 'music:browse' %}">Browse</a>
            </li>
            <li>
              <a class="navbar-link" href="{% url 'music:radio' %}">Radio</a>
            </li>
          </ul>
        </div>
        <!-- <ul class="nav navbar-nav">
          <li><a class="navbar-brand" href="#">Mousike</a></li> 
          <li><a class="navbar-link" href="{% url 'music:home'%}">Home</a></li>
          <li>
            <a class="navbar-link" href="{% url 'music:browse' %}">Browse</a>
          </li>
          <li>
            <a class="navbar-link" href="{% url 'music:radio' %}">Radio</a>
          </li>
        </ul> -->
      </div>
    </nav>

    <div class="footer">
      <p>Footer</p>
    </div>

    <div class="container">
      {% block body_block %} {% endblock %}
    </div>
  </body>
</html>
